# InterAppMessageBus

./: README.md
InterAppEventBus/src/main/java/de/gishmo/gwt/interappeventbus/client/elemental2/prototype/: InterAppEventHandler.java
InterAppEventBusExampleForElemental2/src/main/java/de/gishmo/gwt/example/interappeventbus/module/a/client/: ModuleAEntryPoint.java
InterAppEventBusExampleForElemental2ModuleB/: pom.xml
InterAppEventBusExampleForElemental2ModuleB/src/main/java/de/gishmo/gwt/example/interappeventbus/module/b/client/: ModuleBEntryPoint.java
InterAppEventBusExampleForJsni/src/main/java/de/gishmo/gwt/example/interappeventbus/module/a/client/: ModuleAEntryPoint.java
InterAppMessageBus/: pom.xml
InterAppMessageBus/src/main/java/de/gishmo/gwt/interappmessagebus/client/: InterAppMessage.java  InterAppMessageBusException.java
InterAppMessageBus/src/main/java/de/gishmo/gwt/interappmessagebus/client/elemental/: InterAppMessageBus.java
InterAppMessageBus/src/main/java/de/gishmo/gwt/interappmessagebus/client/elemental/prototype/: InterAppMessageHandler.java
InterAppMessageBus/src/main/java/de/gishmo/gwt/interappmessagebus/client/elemental2/: InterAppMessageBus.java  InterAppMessageHandler.java
InterAppMessageBus/src/main/resources/de/gishmo/gwt/interappmessagebus/: InterAppMessageBus.gwt.xml
InterAppMessageBusExampleForElementalModuleA/: pom.xml
InterAppMessageBusExampleForElementalModuleA/src/main/: module.gwt.xml
InterAppMessageBusExampleForElementalModuleA/src/main/java/de/gishmo/gwt/example/interappmessagebus/elemental/module/a/client/: ModuleAEntryPoint.java
InterAppMessageBusExampleForElementalModuleA/src/main/webapp/: InterAppMessageBusExampleForElemental.html
InterAppMessageBusExampleForElementalModuleB/: pom.xml
InterAppMessageBusExampleForElementalModuleB/src/main/: module.gwt.xml
InterAppMessageBusExampleForElementalModuleB/src/main/java/de/gishmo/gwt/example/interappmessagebus/elemental/module/b/client/: ModuleBEntryPoint.java  application.css
