<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.gishmo.gwt.example</groupId>
  <artifactId>InterAppMessageBusExampleForElementalModuleA</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>gwt-app</packaging>

  <properties>
    <!-- GWT needs at least java 1.6 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <junit.version>4.12</junit.version>
    <org.mockito.version>1.10.19</org.mockito.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>2.9.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-codeserver</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gishmo.gwt</groupId>
      <artifactId>InterAppMessageBus</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <moduleName>de.gishmo.gwt.example.interappmessagebus.elemental.module.a.ModuleA</moduleName>
          <moduleShortName>moduleA</moduleShortName>
          <!-- GWT 2.8 requires 1.8, hence define sourceLevel here if you use
               a different source language for java compilation -->
          <sourceLevel>${maven.compiler.source}</sourceLevel>
          <!-- Compiler configuration -->
          <logLevel>ERROR</logLevel>
          <devmodeArgs>
            <arg>-port</arg>
            <arg>8888</arg>
            <arg>-codeServerPort</arg>
            <arg>9876</arg>
          </devmodeArgs>
          <startupUrls>
            <startupUrl>InterAppMessageBusExampleForElemental.html</startupUrl>
          </startupUrls>
          <warDir>${project.basedir}/src/main/webapp</warDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
